.top {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  overflow: hidden;
  padding: 200px 0;
}

.title {
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 1rem;
}

.description {
  text-align: center;
  font-size: 1.7rem;
}

.bgimg {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 600px;
  object-fit: cover;
  object-position: right;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: -1;
}

.news {
  position: relative;
  background-color: #fff;
  width: 840px;
  margin: -40px auto 0;
  padding: 24px 40px;
  border-radius: var(--border-radius);
  font-size: 1.2rem;
  z-index: 10;
}

.newsTitle {
  font-size: 1.5rem;
}

.newsLink {
  position: absolute;
  right: -40px;
  bottom: -40px;
}

.section {
  width: 60%;
  margin: 0 auto;
  padding: 60px 0px;
  font-size: 1.2rem;
  position: relative;
  z-index: 1;
}

.sectionTitleEn {
  font-size: 3rem;
  font-weight: bold;
}

.sectionTitleJa {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
  font-size: 1.5rem;
}

.sectionTitleJa::before {
  content: '';
  display: block;
  height: 1px;
  width: 40px;
  background-color: var(--color-text-main);
}

.sectionDescription {
  margin-bottom: 0px;
  font-size: 1.2rem;
}

.horizontal {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 80px;
}

.button {
  display: block;
  padding: 20px 40px;
  border-radius: var(--border-radius);
  width: 300px;
  background: url('/arrow-right.svg') no-repeat right 20px center, var(--color-button-primary);
  color: var(--color-text-unpainted);
}

.aboutus {
  background-color: #fff;
}

.aboutusImg {
  width: 100%;
  height: auto;
  margin-left: -70%;
  border-radius: var(--border-radius);
}

.hiringImg {
  width: 480px;
  height: auto;
  border-radius: var(--border-radius);
}

.features {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.feature {
  display: flex;
  align-items: center;
  gap: 40px;
  position: relative;
}

.feature.reverse {
  flex-direction: row-reverse;
}

.featureImage {
  flex: 1;
  position: relative;
}

.featureContent {
  flex: 1;
}

.featureOverlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
  padding: 10px;
  border-radius: var(--border-radius);
}

.businessImg {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.horizontalEqual {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}

.imageContainer {
  flex: 1;
  max-width: 50%;
}

.marketContainer {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 40px;
}

.marketItem {
  flex: 1;
  text-align: left;
}

.marketImage {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 15px;
}

.marketItem h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.marketItem p {
  font-size: 1rem;
}

.challengeContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
  margin-bottom: 40px;
}

.challengeItem {
  flex: 1 1 calc(50% - 20px);
  text-align: left;
  background-color: #f9f9f9;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.challengeItem:hover {
  transform: translateY(-5px);
}

.challengeImage {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 15px;
}

.challengeItem h3 {
  font-size: 1.4rem;
  margin-bottom: 10px;
  color: #333;
}

.challengeItem p {
  font-size: 1rem;
  color: #666;
}

.japaneseMarket {
  background-color: #f9f9f9;
  position: relative;
  padding-bottom: 100px;
}

.japaneseMarket::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background-color: #ffffff;
  clip-path: polygon(0 100%, 100% 0, 100% 100%);
}

.challenges {
  background-color: #ffffff;
  position: relative;
  padding-bottom: 100px;
}

/* .challenges::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background-color: #f9f9f9;
  clip-path: polygon(0 100%, 50% 0, 100% 100%);
} */

.services {
  background-color: #f9f9f9;
  position: relative;
  padding-top: 100px;
}

.services::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background-color: #ffffff;
  clip-path: polygon(0 0, 50% 100%, 100% 0);
}

.services::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background-color: #ffffff;
  clip-path: polygon(0 100%, 100% 0, 100% 100%);
}

.aboutUs {
  background-color: #ffffff;
  position: relative;
  padding-bottom: 100px;
}

.aboutUs::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background-color: #f9f9f9;
  clip-path: polygon(0 100%, 100% 0, 100% 100%);
}

.contact {
  background-color: #f9f9f9;
}

@media (max-width: 1000px) {
  .news {
    width: calc(100% - 160px);
  }
  .section {
    width: calc(100% - 80px);
  }
}

@media (max-width: 768px) {
  .challengeContainer {
    flex-direction: column;
  }

  .challengeItem {
    flex: 1 1 100%;
  }
}

@media (max-width: 640px) {
  .top {
    padding: 120px 16px;
  }
  .title {
    font-size: 2rem;
    text-align: left;
  }
  .description {
    text-align: left;
    font-size: 0.9rem;
  }
  .bgimg {
    width: auto;
    height: 600px;
  }
  .news {
    width: calc(100% - 32px);
    padding: 16px 24px;
  }
  .newsLink {
    position: relative;
    right: auto;
    bottom: auto;
    margin-top: 16px;
  }
  .section {
    width: 100%;
    margin: auto;
    padding: 80px 16px;
  }
  .sectionTitleEn {
    font-size: 2.4rem;
  }
  .horizontal {
    flex-direction: column-reverse;
    gap: 40px;
  }
  .feature, .feature.reverse {
    flex-direction: column;
  }
  .featureContent {
    order: 0;
    width: 100%;
  }
  .featureImage {
    order: 1;
    width: 100%;
    margin-top: 20px;
  }
  .feature h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
  }
  .feature p {
    font-size: 1rem;
    margin-bottom: 20px;
  }
  .businessImg, .aboutusImg, .hiringImg {
    width: 100%;
    height: auto;
  }
  .button {
    width: 100%;
    text-align: center;
  }
  .horizontalEqual {
    flex-direction: column;
  }
  .featureContent,
  .imageContainer {
    max-width: 100%;
  }
  .marketContainer {
    flex-direction: column;
    gap: 40px;
  }
  .marketItem {
    width: 100%;
  }
}